{
  "ConnectionStrings": { "Database": "Host=localhost;Port=5432;Database=faethon;Username=faethon" },
  "Storage": "data",
  "Urls": "http://localhost:5080",
  "Backup": { "Enabled": false, "Hour": 2, "RetentionDays": 30, "Directory": "backups", "PgDump": "pg_dump" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "localhost;127.0.0.1"
}
